* {
    box-sizing: border-box;
}
html {
    border: 0;
}
body {
  /* padding: 10px; */
  white-space: nowrap;
  background-color: #000000;
  border: 0px;
  margin: 0px;
  color: #b8b8b8;
  /* margin-right:  4px; */
  width: 322px;
}
h1 {
  font-size: 15px;
}
#container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.switch-toggle.switch-3.switch-candy {
    width: 165px;
}
#google-chrome-options {
    width: 100%;
}
fieldset {
    outline: none;
    border: 0;
    width: 100%;
    overflow: hidden;
    padding-top: 0;
}
span.intro-text {
    white-space:  pre-wrap;
    width: 100%;
    display: block;
    float: left;
    text-align: left;
}
.dnm-chrome-action-label {
    font-size: 16px;
    display: block;
    display:  block;
}

.dnm-chrome-action-div {
    float: right;
    width: 100%;
    position: relative;
}
.dnm-chrome-action-div >
 div {
    float: left;
}

#dnm-brightness-slider {
    height: 100%;
    width: calc(100% - 20px);
    position: relative;
}

#dnm-brightness-status {
    width: 17px;
    height: 17px;
    background-size: 10px;
    position: absolute;
    top: -7px;
    right: -1px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4e4e4e;
    background-image: url(../icons/unlock.svg);
}
#dnm-brightness-status:after {
    transition: 0s all;
}

#dnm-brightness-status:hover:after {
    -webkit-transition: all 0.18s ease-out 0.18s;
    -moz-transition: all 0.18s ease-out 0.18s;
    -ms-transition: all 0.18s ease-out 0.18s;
    -o-transition: all 0.18s ease-out 0.18s;
    transition: all 0.18s ease-out 1.8s;
    transition-delay: 2s;
}
#dnm-brightness-warning {
    display: none;
    text-indent: 15px;
    min-height: 30px;
    line-height: 2.3;
    background-color: #2d2c2c;
}
#dnm-brightness-status.dnm-b-locked {
    background-color: #3a3a3a;
    background-image: url(../icons/lock.svg);
}

.dmn-side-on-on {
    overflow: hidden;
    margin-top: 17px;
}

.dmn-side-on-on > * {
    float: left;
}

.dmn-side-on-on > div {
    width: auto;
    float: right;
    padding-top:  6px;
}

.dmn-side-on-on > label {
    line-height: 27px;
    padding-left:  4px;
}
label.dnm-sllbl {
    float: left;
}

span.dnm-chrome-slider-stt {
    float: right;
    font-size: 10px;
    line-height: 1.8;
    padding-top:  7px;
}

.dark1{
  font-size: 42px;
  color: #424445;
  font-weight: 700;
  letter-spacing: 4px; */
  margin-bottom:;
  padding-bottom:  5px;
}

.mode1{display: inline;font-size: 39px;color: #424445;font-weight: 700;position:  relative;top: -15px;letter-spacing: 4px; */}


.bright1{
      background-color: #151515;
      margin: 0;
      padding-bottom: 11px;
      padding-top: 5px;
      padding-left:  7px;
      padding-right: 14px;
      position: relative;
      /* top: -14px; */
}


.whitelist1{
      background-color: #242424;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 15px;
      position: relative;
      padding-right: 12px;
      /* top: -14px; */
      padding-left:  14px;
}



.br2{padding-bottom: 11px;padding-left:  8px;}


.dma-suggestion {
    position:  relative;
    width:  100%;
    /* height: 55px; */
    background-color: #3a3a3a;
    /* top: -15px; */
    padding-left:  15px;
    padding-right:  11px;
    padding-top: 1px;
    padding-bottom:  1px;
    display:  none;
}

.dma-foot {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #000000;
    padding: 8px 10px;
    box-sizing: border-box;
    text-align: center;
    line-height: 2.6;
}

.dma-foot > * {
    display: inline-block;
}

.dma-foot > a {
    width: 75px;
    position: relative;
    display: inline-block;
    border-radius: 23px;
    height: 28px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    top: -6px;
    background-color: #00448d;
    text-decoration: none;
    line-height: 1.6;
}

.dma-foot > a > span {
    text-decoration: none;
}

.dma-setting {float: left;}

.dma-help {
    float: right;
}

.dma-suggestion-text {
    width: 100%;
    font-size: 12px;
    white-space: normal;
}

.dma-suggestion-head{
  font-size: 15px;
  font-weight: bold;
}

.dma-darknightmode-block{
  padding-bottom: 0px;
  height: 106px;
}


.dma-ico{
    width: 28px;
    display: block;
    height: 28px;
    color:white;
    text-decoration:none;
    content: '';
    position: relative;

}

.dma-settings-ico{
  background-image: url(../icons/settings.svg);
  background-size: cover;
}

.dma-help-ico{
  background: url(../icons/help.svg);
  background-size: cover;
}


.dnm-website-text {
    display:  block;
    position: relative;
    color: #727272;
    font-size:  10px;
    margin: 0;
    /* margin-top: 4px; */
}


.dma-foot-text {
    color: #c6c6c6;
    top: 4px;
    position:  relative;
}


.dma-donate:hover {
    background-color:  green;
}

.dma-report:hover {
    background-color: #722300;
}

.dma-popup-vertical-line{
  width: 2px;
  height: 20px;
  background-color: #7d8a8b;
  position: absolute;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: auto;
  top: -8px;
}
